apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: aoc-secret
  namespace: aoc-web
spec:
  encryptedData:
    AOC_DB__URL: AgAAfYIkfQTcweYhphf4B79+FYd4Lg0vOZL85UdQAGTwYjzuh7ib0mOX1ElfrHr15VxRzz4O300zidwOKW5o3K/Do+r1yzdUx541K+cnmWsrsxBYmu9jc8lXC/QqkkHEqAQ9Lwowb/EA0ErHl7imRHF5O8domAFcWLmZQ+DbvwW1e2vn/Wmba9Syya8sDDgvBklRYVEHDAhxWubJJLVMYPgFVHkTn412xe/gptMu1sxfXlrL1OAYb+nw9dHULJpgmXRsb3JLMCSxRwJYFlx+/YmIHth/WzNXtwJAmz3zPSS3CEehrwHkcg/HI70xrpGfovxkN2gRSXsMFdH71ERaSsmTzL+dmqUEBDghux8r5uPo/OTWGeCStaRERe9dfmn6G9yOFX0knJSKhlRn7eNM3564QoRXd6q4CCttG5/F2yPEtXW9sXniJFxPrPm8EGMJUQlzFkD5f49iBmfFlRzyAsRhpyIx530vxz5QC4zduINr6PEmzCAd2bIX9w2flM0ftUbMown1h8ZupcbdIijTq8VILjpakFvOsou0lw6lNDD7VCzkaVbJN6IyIOiFE67BRwt+61bx8CMopk3aAGcDZ8D9nty/72aGQYnn0SDyytY3XepH7u+s+zAWWznIbK7Amzar81JpBc/ZOMLK4om8PCYwbplrJK1+Stf0Yo074cpLH3rIIO5egikcfwAvR+BRBytN3r7pOidlPVEB8L2l9T/pvck+J2CEiVQ9nipdWUPIalREC7VG+kIiqjeeahtTPI2SgLU8BhrZXqO5v/q/xAQ3fHE=
    AOC_SECRET__API_TOKEN: AgC/r/4OkPaZXqYqLwR6dpvDfx2QS+nhT1rrEZgc2lhRHMxAnVsT0oEbQXQ2Zl8JC6FQfUHiEP+sbGxMJ44pr7OaI6BbjfOBpZN75C5uDrYczBo074I7BxnwfpEjrd/theUvPWBfNUg19xSD56ZK2wrFcMBU57M5qz6xcXEQviajILDfQ3QJEHhdp4KWjO2YZN+sTCjaQz+y33cb9mGPMUC2BAAS1NiHxqWSVaA4rk8xXG2IJATnZoomSnQNYpYr1cr33pTPyolwCbpE2tI+vB8hCnqWe/AOPjJwDJ1oBKYbPeKtn9Ygp+Zv9WgZK5LT/GBNJat5194c0D1U2KjOHRbQrwiBDeCNjpYshyxa5hNHZj4RjNBI2m3a3Ynp4hqRPZ4SuB32qPWEFZn32BVreRPJp2CS/1pbbpqL0MhYbNGlP46V0povTf1Zej2cB1cwOKutse42357R4kf0+hPcNfuThOrA1NGh0tKtLGx14gN/lUuyU5clbMxg826rVHxMyrTWi+VZciI6tEGN2G//5R80D+JHBR4+sxMZ/oZ0oMuXfnSnOkEPYE+//Fkd2nFaCFMUBXWz7osHSLvvH7Cd8jt5vPhhoooKSHTA4WAcvROOmKKbv2ZOdCufJIe2AXQn3BzIW9vIOhzfEp+Wjm9EPt0jTxn55ER6KGt87vEiE0A6rHbecH5TzxAhZAR94da9zOyOtzNnkpFDbyyTi8jUCxxXcm/W6palFX3dIdMqYWrtEylK+gzzxaKAKs6UlN1oNuas8I9ohEq0Cgtvc05y+c1HQxu8wPV4V1Fb
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: aoc-secret
      namespace: aoc-web
    type: Opaque

