apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: aoc-secret
  namespace: aoc-web
spec:
  encryptedData:
    AOC_DB__URL: AgDEtOGLExfhfeprzviEwxa6GQv1WDaOjU9mVAcMgs6GnSv9JkrELRKxFIJMOsvInv9+CCNLD06ieOKR6VzPYAtU7NdgrtzpQu5vajZthHoDQe5zA4y1Rrt47dj51+8+ymApQxftUHTrrLmbCPeZSyQLSX9IVKLR49oDwyphxNLyAnapbr0YsGC2YYeuYZwfd59L5NpjTbULh2kpLgl14R2wG3f8o2sHl8EbjKTgBnho70b21rZPsgBfCbD2CHMXfh1VMBBD+C3kNWMDr5n/eCci9Q3s0jQQKmCXFasvCK3UgaHSHM6Q8Z5RnMDxaWCVej8R9GNrDBg9YIbBJ/40fymbrSrKLmCFgneo4vOWsxQxIX3bG8siYSwRi+Krsbz48vhoUh8f+bzUlWU4p92qlOOeP58fuI557G0vPLCFR1N3vm2sjf9VFr0w/YaWhkgea171Shf5m8gEYd4zO9ORPFqs0le1U9n502+BcI/Z+TAv98115EZoeD4bAis28yWZZ0LaztvWNQS+vEfVg88PRSn3UvFutt1dvQ698qHNm1BMU8V9CUcwZmvM15NMdJrS3aLsVVTgOpIEfyWC6NXg5nsF3wVowW8r4wSQo1J1+9bHW4MoB4whyrXYtyWq/3IofGBkCFW4OxanCVfVrYZAF5hAj+oV3GzdA0NhUo0a9XCic+gQM2tu0cpmnGVZtPPVl9Iyx4HU79HvCRS4ZZQv44mGPziE2hnpN4taSHkpzbQzAs0z8KxiDlKd9M+uLWosGCtw55foGyTGIIH9z/IFphI9
    AOC_SECRET__API_TOKEN: AgAtuGhJqs23ah3NhcCbuSB1oRdB/851r3zT4zYCuPO8cF2MiT62WlIj4Og2682jV2uK8bdhDJr6pgqI0+pR9SrtnS0nmSvFx6UpXSLEy3VdEkOIhUxGAKppevlf3yE+Lhkmp8AKNbp0n9npV3RaQIuJ44ZvELxUQHd7GdltaaeYkVV+SJIVZXBmHkNGq7M/1mxKS53OYbAorWejuc6BFifieL69QKKwkAY/wzFU/Iy57GpqTffcKpk4Iebuk3SVGC+mn0qCyhgXVgdUFKX5vD6VXI+aMlHswbFI2U5LNGetZX91aI5MEa5PFv7Zc5/w1QGkk99nt6MQu5HwEO5zN4p0tybG5gIm+ZyKnSbLEFBa0FYZJpvR6MG+45D6jsW9cFBjyGTJ5gG/a6+Z0jiM+j4pIjxvfHVDfF6GoWes+9WRC7ZkMT1dEiLBBaw+lVWTrjWmKzgutB7u5IKusDT03ZWZ9wZ7uL4CWMUjT3W281MugQ1/SvjCt2gOXUgcO9pgPHB80bZZHKzNI1Sbfscu3sPOJXL793YiKm7SO6tAC1otALJ73kL9oZm+nyADHhmyaxD1qRhJPsyjwjD9RoWCb5PfvhTgyBzhXtrBXX79ZjVRnBdGNoi3MpWSMAxTup/5enLjg3dhwFUVQhSTEOxYV+7XpxqYQuh3PXTxELOL25qCEZbRf32ZmiP1YH7YeDs1sKJSEU8uss2rYG20teGaV7NUefcJ1BbbD+lB+NEvEnXsbHmDlJ7hAPTCQfOxyI9bC4FZ3E9ZSfQxUuVfvhcdwDL+H16h/csGoTmf
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: aoc-secret
      namespace: aoc-web
    type: Opaque

