apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: aoc-secret
  namespace: aoc-web
spec:
  encryptedData:
    AOC_DB__URL: AgCQC5xjIdmhcStDFp4xDMrQjIrp3n2MtLKHwC/sKnyJbXfL53t2Hrh8AP5AGq5KPvpzxN5ol6pTRv31cELjhcbtDHRkCxFTqUa32cXTnfPAgl08oOO251/P6CWsDx7x2eooBb7HnPGC/iU284YIXUrtuhvcb0QfhPs4fvdDALsiRd+5J4RA6wk7p3zw+71uaXFmVVIvg4+iaGX26l5voYdJcVpRvc2j0Y2xcxUudziMcWInyGGAVf+VD7rfZZFSf9q2zNOhWZzgCY+w59pbuZqKADnVRh5m7W2hjNV1UQWyyj8AmUPw4UAwUZd6Vw7Od/orVM+AGTL5xVBlhQDcYPacVGxTQMhx4dEYGjW46G6FZ562HqmPJlalXqzNHaeRZxsFmaqkmXtJlkarqql4SrH0a072T6sCRk2U+PU71nd0vqptFK+75rRWOf8Wtn42idRrujQYvTK6eztzM+spCqqntGIJTnw9HImSU2lDnzxOdXxrC2VXvUGDxD/o/BmE/aEBXPa0LMJVAqEMfVv01Ojltt6RG0zeUzNzlNfr7/XL+vjJsjdBjGEfo6sg3vxfJSB3J2HFiQcCzGl1zjHmsP+JsilQtPaC7dobj4jX+TKKUo3FqM03tSuinUBWrBgaARoHMqMhTI7DLHeLLZkmDHUTRy0/1WQNbGnAanR3HDNFFvRPRKcfJMCT88zdGG4CX3iXYUTXpy4Klj8iHg/hF+tLz+aZABqAgR60yeiy2vmclSHZBTkFCbqeXwbgTexpScZPgmP6D+b1g0VeIddePs6elRLgvitC3d0=
    AOC_SECRET__API_TOKEN: AgAcvtCxV0k54VYLBOgVM2OKJ5dgV9d5/zTr40q+i7WW41y8LDIL1NykbWoCuIeF8xOLQaQg/xwqte7jq6xqFQLGzYZ5yMvm9Ne26LTU+WvNuuNZjiwOM4DFmuj3BN7Wk9ecDzXd4iEfbOyiCH8t/epDmkAL0af/F8p/DvnAmODntiDSIHt0Yq+IDP9720f4h57TdauIFLC76Q2dvhFLv5pk2yvIk9WTMCxKnrZMMLnSqpOhm5Xdfd4d2UxIUTBSrizOc5tWb51koK2DGZOnWodWUHWET3y77XbV6PypZjApwhD/JfsUIN8FLJG4J2ydgI2oZDJhlrmlOrrPKENlBm403OHaVDXKhypA3G7XrQ4JYyVKXLr+iqGBMKi6h7Klf9tcbMK7vIG5lmkQEc7T5g1Uxuw4dPHrKEpWeWPbMMi5HMpLZYW6PEKUYbsCvcwOAsVFQ4HPOLKJDMBHplq2v8Oq9jzAHrnCR8tZO4vPBY2PAslfIOgsrMmCET98axMWSYCKNAWu97ZDliH2mjkotvBYZnnWuJaoXoJADePvLvYdlnEBKFwL08g0rZkLD2WxBedCeB9XZy2fnlQeHa+/vFyOYl1QcY4I1YuXHJlmMfWZi8BFCtosYOR3ZRyIG14uZTRDj7adzrMarhBvFixkGvxLPP/lf23oTM6raJ1FwKIyxHgEWtj5B05NcwCqto/k+Dd4bleofNWpNxTMpdDGkP9F0ezi5seFyJ3oh5vanmWNTyBbciD1JkwZ
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: aoc-secret
      namespace: aoc-web
    type: Opaque

