apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: db-secret
  namespace: aoc-web
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBJgJ7U8fSeVE9zibi/6T9CN4tZW99RMElnbboDdOV5gw0/juRlkf9oVNIz/wfib6iyxWfuBKazSZC1krOWLEkAAuX2elsPWCc5Pe+aZIdEsJAtW8iKF7A35pjm5cMmGUzANp/haiXKrmaymM228BsV6frDGNBPsBGogJXx29zkTlI0O5Hdeurt5NOazyygYT6FMRCp4cZjhB518DMqr0NVgGwklM1FWhMSqdIK5B15Q8t3buugEiTpCGCGcz1Hx2JiQESRfdf2vSDhrW/PjcCic6nfzT1mj1YqYOl2yE9VDFNNvnXSLM7Jud1hk9x3T9BBWC4MrYF0OgmdyJriXcM0yCRmFAWbzRpHsYzoueonreE1QvH9Gs80tjVHK7F2mC9BPlhB2CgONLRWxpeDerMebdl8g8TwXJxYWdgQQKSVZgYjoRwow2U4qVoUgfpEhka3iBFOKtdOYgoP3Ld/BmOdaQxGmzE2+qDm984SRzlu5Gj+JjFGTAT3iYVxlSzZ7D5XPvLy7kG8nVnUMXwRkswqZdfM1Ru9wjOLsPExLAEgwPaEs7AvBZSSjbl+8r4dNvsYnb7IZIXe+WQTMTTSGbWbMN25RYwsxBpFh3rbV+w5MKzlBz4VRbZy1F8v5wtGoehu6IcG4ud1qqeIU6nC7IO/8XN6FH7bJZKDxmK25t5MOdowVpjcLE27tYNsbUQxDoBAgjdEQ+0N3ge5tKYexakbbHJXGe965Yk=
    POSTGRES_POSTGRES_PASSWORD: AgCUFtz80EwreEDyptPBMxH6p4xYPY6BqwS6VrwhbDtSonmf442GZO317eiaWmONFji6qg4nPCJRRWnt6f82/WCWLB3EaG8ued0AdYVz4rCRON7pJHuGuF7iF6nfjcti1b1ieVs7UIzkQeibGD7MkTPF8lPr4lmer87J1A3+bbPoyXXgYlBHAulmd/GetKVkrM+FCrXWJqh10sJntO8WKOiwDcvYPkw1Pscbg6H261Uea9q5x9BUb+a93xrWBZg7k1onHWMnFDUJmZGW0WkO7NtpwF6XtyppuCKrLgvpul3yP8r+ROHTGBMf9X8YeheTSPhFk8TzthZybSFgFKEFU/iN3VdKXacbGAViU3Z15CzwUGrsvpxspYr5DnjAE8MzUzr+ZF83WcC1ueql7bGI/GU5Ae9YBA2eF8dKOKHgHWKrIDnxp/H8dx2Q0kXXWZ/tzw+BWzE8TlAIcVlAtjiQaPoMsAVHFGpi+B+lTLFzZpDTo5LLx0z0mLQdDsjwYB8nh7jI4eQtHjdra2DN0++nGj6zacj6R2JYgus04G5JaCi+sozuOFYaVJMSPeWmE4LVKl+miaf0Rhvjw3niqN34K+MaleQvU5h7zZT5YKHIB/dDqYM4/7/WYhV5scfHe5nkjK4oFWl6IBHQEM283AbkxjZgEwpDekw0BarVR2u5XIYRQYOuYjdR5QHrgKn16TiPhjotmGqiGATaPem2mNyLnxb680IqEONMMuY=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: db-secret
      namespace: aoc-web
    type: Opaque

